<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Snake</title>
    <link rel="stylesheet" href="Snake.css">
</head>
<body>
    <div id="gameContainer"> 
        <div id="startPrompt">Press the enter to start the game</div>
        <div id="snakeGame" class="game"></div>
        <hr><hr>
        <div id="score">Score: 0</div>

    </div>
    <script src="Snake.js"></script>
</body>
</html>